.home{
    background-color: var(--bg-100);
    display: absolute;
    height: auto;
    width: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Estilo para el contenedor del mensaje de carga */
.loadingContainer{
    position: relative;
    padding-top: 100px;
    padding-bottom: 400px;
}

/* Estilo para el mensaje de carga */
.loadingText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
}
/* Estilo para la carga */
.animation {
    width: 30%;
    height: 30%;
    animation: bounce 1s infinite;
    padding-top: 60px;
    margin-left: 580px;
}

@keyframes bounce {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(-10px);
    }
    50% {
      transform: translateY(0);
    }
    75% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
    }
}
/* 
.body {
    background-color:var(--light-aupe);
    min-width: 100%;
    
} */
.part1 {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    padding-top: 100px;

}

.title {
    display: flex;
    flex-direction: column;
    color: var(--text-100);
    font-size: 40px;
    margin-bottom: 15px;
    text-align:center;
    text-shadow: 2px 4px 0px var(--accent-100), 7px 4px 0px var(--accent-200);
   transition: 200ms;
}
.title:hover {
    transform: scale(1.1);
  }

.title h2 {
    color: var( --text-300);
    font-size: 2rem;
    margin-bottom: 30px;
    text-align:center;

}
.select{ 
    padding-top: 100px;
    display: flex;

}

.container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    left: 100px;
    width: 80%;
    margin-top: 40px;
    gap: 50px;
    
}

.txt{
    text-decoration: none;
    color: var(--text-300);
}

.name {
    font-size: 19px;
    color: var(--text-400);
    text-align: center;
    padding: 6px;

}

.card {
    width: 250px;
    height: 450px;
    /* margin-bottom: 20px; */
    flex-direction: row;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var( --bg-card) ;
    border: 4px solid var(--accent-card);
    box-shadow: 0px 0px 25px var(--accent-botton);
    transition: 200ms;

}

.card:hover {
   transform: scale(1.1);
  }


.img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 25px var(--bg-footer);
    transition: transform 0.3s ease;
}
.img:hover{
    transform: scale(1.1);
}


.p{
    background-color: var(--bg-text);
    color: var(--text-300);
    border-radius: 15px;
    max-width: 200px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
  
}
.p1{
    background-color: var(--bg-text);
    color: var(--text-300);
    border-radius: 15px;
    max-width: 200px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
  
}


@media (max-width: 768px) {
    
    .home img.animation{
        padding-bottom:120px;
        padding-top: 150px;
    }
}