.txt{
    text-decoration: none;
    color: var(--text-300);
}

.nameContainer{
    width: 100%;
    
}

.name {
    font-size: 16px;
    color: var(--text-400);
    text-align: center;
    padding: 6px;
    width: 100%;
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */

}

.card {
    width: 250px;
    height: 450px;
    /* margin-bottom: 20px; */
    flex-direction: row;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var( --bg-card) ;
    border: 4px solid var(--accent-card);
    box-shadow: 0px 0px 25px var(--accent-botton);
    transition: 200ms;

}

.card:hover {
   transform: scale(1.1);
  }

.imgContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 25px var(--bg-footer);
    transition: transform 0.3s ease;
}
.img:hover{
    transform: scale(1.1);
}

.infoContainer{
    width: 100%;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.p{
    background-color: var(--bg-text);
    width: 100%;
    color: var(--text-300);
    border-radius: 15px;
    max-width: 200px;
    padding: 10px;
    text-align: center;
 }
